from datetime import datetime
import random

# 定义根据生日确定星座的函数
def get_constellation(date_str):
    # 分解输入字符串为年、月、日
    year, month, day = map(int, date_str.split('-'))
    
    dates = [(3, 21), (4, 20), (5, 21), (6, 21), (7, 23), (8, 23), (9, 23), (10, 23), (11, 22), (12, 22), (1, 20), (2, 19)]
    constellations = [
        "白羊座", "金牛座", "双子座", "巨蟹座",
        "狮子座", "处女座", "天秤座", "天蝎座",
        "射手座", "摩羯座", "水瓶座", "双鱼座"
    ]
    
    # 特别处理摩羯座的情况
    if (month, day) < (1, 20):
        return "摩羯座"
    for i, (start_month, start_day) in enumerate(dates):
        if (month, day) >= (start_month, start_day):
            return constellations[i]
    # 处理12月22日及之后的日期
    return "摩羯座"

def get_fortune(date_str):
    user_constellation = get_constellation(date_str)
    # 为用户星座随机选择一个运势
    fortune = "星星告诉我，" + random.choice(fortunes)

    return fortune


# 扩展运势消息
fortunes = [
    "你今天是充满希望的一天，新的机遇就在眼前，把握机会，大胆前行，你会发现新的可能。",
    "你要小心财务上的失误，今天不宜大额投资或冒险，审慎理财将帮助你渡过难关。",
    "你在人际交往中会有意想不到的收获，新的友谊或是重要的人际关系将在今天形成。",
    "你的健康需要关注，适当运动，注意休息，合理饮食，保持良好的生活习惯是保持健康的关键。",
    "你的爱情方面或许有所进展，可能会遇到心仪的人，或是现有关系中有新的发展。",
    "你的工作上可能面临一些挑战，保持冷静，分析问题，寻找解决方案，你将能够克服困难。",
    "你今天是适合学习新技能的好日子，投入时间和精力，你将获得意想不到的成就。",
    "你可能会收到一个好消息，这将是对你近期努力的肯定，继续保持积极的态度。",
    "你的家人或朋友可能会需要你的帮助，花时间关心他们，你们的关系将更加紧密。",
    "创意和灵感将是你今天的关键词，不论是工作还是个人项目，都不要害怕尝试新思路。愿你今天过的开心。",
    "你可能会有一笔意外之财，但记得理智对待，避免不必要的开支哦。",
    "你今天可能会有些疲惫，注意调整情绪，适时放松，给自己充电是很重要的。安！"
    "旅行的机会可能出现，开阔视野同时也能带来心灵的放松和新的启发。"
    "今天是展现你才能的好时机，不要隐藏你的光芒，大胆展示你的才华，会有意想不到的收获哦。"
]

# # 模拟用户输入生日
# user_birthday = "1990-01-01"



# # 为用户星座随机选择一个运势
# fortune = get_fortune(user_birthday)

# print(fortune)